<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>Responsive Layout</title>
    <style>
      /********** Base styles **********/
      * {
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      h1 {
        margin-bottom: 15px;
      }

      .menu_Body {
        margin-top: 70px;
        width: 94%;
        margin-right: auto;
        margin-left: auto;
        font-family: Helvetica;
        color: black;
        font-size: 125%;
      }

      .menu_Header {
        position: absolute;
        top: 0;
        right: 0;
        border: 1px solid black;
        border-top: none;
        border-right: none;
        padding: 10px 30px 10px 30px;
        margin: 0;
        font-size: 175%;
      }

      .other {
        background-color: rgb(153, 153, 153);
        margin-left: 10px;
        margin-bottom: 10px;
      }

      .chiken {
        background-color: #d59898;
      }
      .beef {
        background-color: #c14543;
        color: cornsilk;
      }

      .sushi {
        background-color: #e5d198;
      }
      .tittle {
        text-align: center;
      }

      /* Simple Responsive Framework. */
      .row {
        width: 100%;
      }

      /********** Large devices only **********/
      @media (min-width: 992px) {
        .col-lg-4 {
          width: 32.43%;
          float: left;
          border: 1px solid black;
          position: relative;
        }
      }

      /********** Medium devices only **********/
      @media (min-width: 768px) and (max-width: 991px) {
        .col-md-6 {
          width: 48.4%;
          float: left;
          border: 1px solid black;
          position: relative;
        }
        .col-md-12 {
          width: 98%;
          float: left;
          border: 1px solid black;
          position: relative;
        }
      }
      /********** small devices only **********/
      @media (max-width: 767px) {
        .col-xs-12 {
          width: 96%;
          float: left;
          border: 1px solid black;
          position: relative;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="tittle">Our Menu</h1>

    <div class="row">
      <div class="col-lg-4 col-md-6 col-xs-12 other">
        <p class="menu_Header chiken">Chicken</p>
        <p class="menu_Body">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
      </div>
      <div class="col-lg-4 col-md-6 col-xs-12 other">
        <p class="menu_Header beef">Beef</p>
        <p class="menu_Body">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
      </div>
      <div class="col-lg-4 col-md-12 col-xs-12 other">
        <p class="menu_Header sushi">Sushi</p>
        <p class="menu_Body">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
      </div>
    </div>
  </body>
</html>
